<!DOCTYPE html>
<html lang="zh-CN ">
<!-- Head Start -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords"  content="undefined,leetcode-1510">
  <meta name="description" content="-leetcode-1510">
  <meta property="og:locale" content="zh-CN">
  <meta property="og:type" content="article">
  <meta property="og:title" content="leetcode-1510 - Belyache | Blog">
  <meta property="og:description" content="-leetcode-1510">
  <meta property="og:url" content="http://example.com/2022/01/22/leetcode-1510/">
  <meta property="og:site_name" content="Belyache | Blog">
  <link rel="shortcut icon" href="/img/avatar/my-avatar.jpg">
  <title>leetcode-1510 - Belyache | Blog</title>
  <link rel="canonical" href="http://example.com/2022/01/22/leetcode-1510/">
  
<link rel="stylesheet" href="/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  
<link rel="stylesheet" href="/css/omega.css">

  
<link rel="stylesheet" href="/css/highlight.css">

  
<link rel="stylesheet" href="/css/gitalk.min.css">

  
<link rel="stylesheet" href="/css/kkpager_orange.min.css">


  
<script src="/js/jquery.min.js"></script>

  
<script src="/js/bootstrap.min.js"></script>

  
<script src="/js/gitalk.min.js"></script>

  
<script src="/js/kkpager.min.js"></script>

  
<script src="/js/button.min.js"></script>

  
<script src="/js/fastclick.min.js"></script>

  
<script src="/js/omega.js"></script>

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Bellyache" type="application/atom+xml">
</head>

<!-- Head End -->
<body ontouchstart="">
    <!-- Header Start -->
     
        <style type="text/css">
    header.intro-header {
        
            background-image: url('/img/header_img/article-bg.jpg')
        
    }
</style>
<header id="intro-header" class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>leetcode-1510</h1>
                        <span class="meta">
                            Posted by LZH on
                            2022-01-22
                        </span>
                    </div>
                
            </div>
        </div>
    </div>
</header>

     
    <!-- Header End -->

    <!-- Nav Start -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Bellyache</a>
    </div>

    <div id="blog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#" id="search" ><img style="width: 16px;height: 16px;margin: -2px 5px 0px 0;" src="/icons/search.svg " alt="">搜索 </a>
          </li>
          <li>
            <a href="/">首页 </a>
          </li>
           

          
        </ul>
      </div>
    </div>
  </div>
</nav>

<!-- Search Modal -->
<div class="modal search-modal">
  <div class="search-container">
    <div class="search-container-top">
      <img src="/icons/close.svg" alt="">
    </div>
    <input class="search-container-input" placeholder="输入关键字搜索 " type="text">
    <div class="search-container-content"></div>
  </div>
</div>

<script>
  $('.search-container').css({ "height": window.innerHeight, "overflow": 'hidden' })
  $('.search-container-content').css({ "height": window.innerHeight - 70, "overflow": 'scroll' })
  var allArticles = [];
  var xReq = new XMLHttpRequest();
  xReq.open('GET', '/search.json');
  xReq.send();
  xReq.onreadystatechange = function(){
    if(xReq.readyState === 4 && xReq.status === 200){
      allArticles = JSON.parse(xReq.responseText);
    }
  }

  $('#search').on('click', function() {
    document.body.style['overflow-y'] = 'hidden'
    $('.search-modal').addClass('modal-show');
  });
  
  $('.search-modal,.search-container-top img').on('click', function() {
    document.body.style['overflow-y'] = 'scroll';
    $('.search-modal').removeClass('modal-show');
  });
  
  $('.search-container').on('click', function(e) {
    e.stopPropagation();
  });
  
  $('.search-container-input').bind('input propertychange', function(e) {
    var searchValue = e.currentTarget.value;
    var correctArticles = allArticles.filter(article => article.content.toLowerCase().indexOf(searchValue.toLowerCase()) > -1 || article.title.toLowerCase().indexOf(searchValue.toLowerCase()) > -1)
    var articleListHtml = '';
    for (let index = 0; index < correctArticles.length; index++) {
      var article = correctArticles[index];
      article.description = article.content.replace(/<[^>]+>/g,"");
      var title = article.title, description = '';
      var searchReg = RegExp(searchValue, 'i');
      var searchRegGlobal = RegExp(searchValue, 'ig');
      if (article.title.match(searchReg)) {
        title = article.title.replaceAll(searchRegGlobal, `<span class="search-value-active">${searchValue}</span>`);
      }
      var contentMatch = article.description.match(searchReg);
      if (contentMatch) {
        description = `...${article.description.substr(contentMatch['index'], 210)}...`.replaceAll(searchRegGlobal, `<span class="search-value-active">${searchValue}</span>`);
      } else {
        description = article.description.substr(0, 200);
      }

      articleListHtml += `<div class="search-container-content_item">
        <a href="${article.url}" class="search-container-content_item-title">${title}</a>
        <div class="search-container-content_item-description">${description}</div>
      </div>`
    }

    $('.search-container-content').html(articleListHtml);
  });
  
</script>
<script>
  var $body = document.body;
  var $toggle = document.querySelector(".navbar-toggle");
  var $navbar = document.querySelector("#blog_navbar");
  var $collapse = document.querySelector(".navbar-collapse");

  $toggle.addEventListener("click", handleMagic);
  function handleMagic(e) {
    if ($navbar.className.indexOf("in") > 0) {
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function () {
        // prevent frequently toggle
        if ($navbar.className.indexOf("in") < 0) {
          $collapse.style.height = "0px";
        }
      }, 400);
    } else {
      $collapse.style.height = "auto";
      $navbar.className += " in";
    }
  }
</script>

    <!-- Nav End -->

    <!-- Main Content Start -->
    <div class="main-content content-post ">
        
<!-- Post Content Start -->
<article>
    <div class="container" style="overflow: hidden">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container post-markdown-body
            ">
                <h2 id="题目-石子游戏-IV（困难）"><a href="#题目-石子游戏-IV（困难）" class="headerlink" title="题目 石子游戏 IV（困难）"></a>题目 石子游戏 IV（困难）</h2><p>Alice 和 Bob 两个人轮流玩一个游戏，Alice 先手。</p>
<p>一开始，有 n 个石子堆在一起。每个人轮流操作，正在操作的玩家可以从石子堆里拿走 任意 非零 平方数 个石子。</p>
<p>如果石子堆里没有石子了，则无法操作的玩家输掉游戏。</p>
<p>给你正整数 n ，且已知两个人都采取最优策略。如果 Alice 会赢得比赛，那么返回 True ，否则返回 False 。</p>
<p>示例 1：</p>
<p>输入：n = 1<br>输出：true<br>解释：Alice 拿走 1 个石子并赢得胜利，因为 Bob 无法进行任何操作。<br>示例 2：</p>
<p>输入：n = 2<br>输出：false<br>解释：Alice 只能拿走 1 个石子，然后 Bob 拿走最后一个石子并赢得胜利（2 -&gt; 1 -&gt; 0）。<br>示例 3：</p>
<p>输入：n = 4<br>输出：true<br>解释：n 已经是一个平方数，Alice 可以一次全拿掉 4 个石子并赢得胜利（4 -&gt; 0）。<br>示例 4：</p>
<p>输入：n = 7<br>输出：false<br>解释：当 Bob 采取最优策略时，Alice 无法赢得比赛。<br>如果 Alice 一开始拿走 4 个石子， Bob 会拿走 1 个石子，然后 Alice 只能拿走 1 个石子，Bob 拿走最后一个石子并赢得胜利（7 -&gt; 3 -&gt; 2 -&gt; 1 -&gt; 0）。<br>如果 Alice 一开始拿走 1 个石子， Bob 会拿走 4 个石子，然后 Alice 只能拿走 1 个石子，Bob 拿走最后一个石子并赢得胜利（7 -&gt; 6 -&gt; 2 -&gt; 1 -&gt; 0）。<br>示例 5：</p>
<p>输入：n = 17<br>输出：false<br>解释：如果 Bob 采取最优策略，Alice 无法赢得胜利。</p>
<p>提示：</p>
<p>1 &lt;= n &lt;= 10^5</p>
<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><p>如果一个状态是必输的状态，那么如果我拿走平方数个石子能让对方到达这个必输状态，那我当前的状态就是必赢；<br>首先初始化，将所有平方数的状态置为必赢,其他为0，更新时跳过这些状态；<br>在一个新的状态下，遍历可移走的平方数，如果移走后是必输状态，当前状态就是必赢，且就是最优解；<br>转移方程为$dp[i] = !dp[i - j^2]$ (只有$dp[i - j^2] == 0$才更新）；</p>
<p>对于拿走后必赢的策略，不做更新，因为选了等于自己输，要找最优的能让自己赢的。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">winnerSquareGame</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">dp</span><span class="params">(n + <span class="number">1</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="built_in">sqrt</span>(n); i++) dp[i*i] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(dp[i] == <span class="number">1</span>) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j*j &lt; i; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span>(dp[i - j*j] == <span class="number">0</span>) &#123;</span><br><span class="line">                    dp[i] = <span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;            </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[n];       </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

                
                <hr>
                <div class="row">
                    <div class="col-md-12 post-statement">
                        <span>作者: LZH</span>
                        <span>本文链接: <a href="http://example.com/2022/01/22/leetcode-1510/index.html">http://example.com/2022/01/22/leetcode-1510/index.html </a></span>
                        <span>转载请注明:《leetcode-1510》转自 http://example.com/2022/01/22/leetcode-1510/index.html，原作者：LZH </span>
                        <span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">版权声明: 自由转载-非商用-非衍生-保持署名（创意共享3.0许可证）</a></span>
                    </div>
                    <div class="col-md-12">
                        <!-- Categories Start -->
                        <section>
                            <h5><a href="/categories/">分类 </a></h5>
                            <div class="tags">
                                
                            </div>
                        </section>
                        <!-- Categories End -->
                    </div>
                    <div class="col-md-12">
                        <!-- Tags Start -->
                        <section class="past-tags">
                            <h5><a href="/tags/">标签 </a></h5>
                            <div class="tags">
                                
                            </div>
                        </section>
                        <!-- Tags End -->
                    </div>
                </div>

                <hr>
                <!-- Pager Start -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2022/01/21/first-try-2/" data-toggle="tooltip" data-placement="top" title="first-try">下一篇  &rarr;</a>
                        </li>
                    
                </ul>
                <!-- Pager End -->
               
                <!-- Comment Start -->
<div class="comment">
  
      <div id="leetcode-1510" class="gitalk"></div>
  
  

  
      <script>
          new Gitalk({
            clientID: `d25cda615a572205be1e`,
            clientSecret: `faa4cf10f1daea3d4701f8be90d80feb88c818ac`,
            repo: `blog`,
            owner: `kavience`,
            admin: `kavience`,
            id: 'leetcode-1510',
            title: 'leetcode-1510',
            distractionFreeMode: `false`,
            language: `zh-CN`
          }).render('leetcode-1510');
      </script>
  

  
</div>            
<!-- Comment End -->
                
                <br>
                <!-- Comment Start -->
<div class="comment">
  
      <div id="leetcode-1510" class="gitalk"></div>
  
  

  
      <script>
          new Gitalk({
            clientID: `d25cda615a572205be1e`,
            clientSecret: `faa4cf10f1daea3d4701f8be90d80feb88c818ac`,
            repo: `blog`,
            owner: `kavience`,
            admin: `kavience`,
            id: 'leetcode-1510',
            title: 'leetcode-1510',
            distractionFreeMode: `false`,
            language: `zh-CN`
          }).render('leetcode-1510');
      </script>
  

  
</div>            
<!-- Comment End -->
            </div>
            
            <!-- Tabe of Content -->
            

<script>
let toc = document.getElementById('toc')
if (toc != null) {
    window.addEventListener("scroll", scrollcatelogHandler);
    let tocPosition = toc.offsetTop;
    function scrollcatelogHandler(e) {
        let event = e || window.event,
            target = event.target || event.srcElement;
        let scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        if (scrollTop > tocPosition - 60) {
            toc.classList.add("toc-fixed");
        } else {
            toc.classList.remove("toc-fixed");
        }
    }
}
</script>
        </div>
    </div>
</article>

    </div>
    <!-- Main Content End -->

    <span id="rocket"></span>

    <!-- Google Analytics -->
    
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171834825-2" ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "UA-171834825-2");
        </script>
    

    <!-- Baidu Tongji -->
    

    <script>
        // TOC scroll
        $(".toc-nav-link").bind("click touch", function () {
            // 根据a标签的href转换为id选择器，获取id元素所处的位置
            $('html,body').animate({ scrollTop: ($($(this).attr('href')).offset().top) }, 300);
        });
    </script>
</body>
</html>
